Eternity.yml (before)
mixed-port: 7890
allow-lan: false
mode: Rule
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enable: true
  ipv6: false
  default-nameserver:
  - 10.202.10.202
  - 178.22.122.100
  enhanced-mode: fake-ip
  nameserver:
  - 10.202.10.202
  - 178.22.122.100
  fallback:
  - 64.6.64.6
  - 64.6.65.6
  fallback-filter:
    geoip: true
    geoip-code: IR
proxies:
- name: 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 121.841MB
  server: 172.67.204.84
  port: 443
  type: trojan
  password: qj1Dz1CJmFQRhWr1SP80aA
  sni: cdn-21.gsmxreality.com
  skip-cert-verify: false
- name: 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 116.097MB
  server: 188.114.98.0
  port: 443
  type: trojan
  password: 01596265-168b-46a7-bcb7-25662c7a9546
  sni: hdfy7c1.foriran2.eu.org
  skip-cert-verify: false
proxy-groups:
- name: Core
  type: select
  proxies:
  - Ping
  - 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 121.841MB
  - 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 116.097MB
- name: Ping
  type: url-test
  url: https://api.telegram.org
  tolerance: 100
  interval: 3600
  proxies:
  - 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 121.841MB
  - 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 116.097MB
rule-providers:
  direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Airuop/servers/main/rules/direct.yaml
    path: ./ruleset/direct.yaml
    interval: 432000
  block:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Airuop/servers/main/rules/block.yaml
    path: ./ruleset/block.yaml
    interval: 432000
rules:
- RULE-SET,direct,DIRECT
- RULE-SET,block,REJECT
- MATCH,Core

Eternity.yml (after)
mixed-port: 7890
allow-lan: false
mode: Rule
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enable: true
  ipv6: false
  default-nameserver:
  - 10.202.10.202
  - 178.22.122.100
  enhanced-mode: fake-ip
  nameserver:
  - 10.202.10.202
  - 178.22.122.100
  fallback:
  - 64.6.64.6
  - 64.6.65.6
  fallback-filter:
    geoip: true
    geoip-code: IR
proxies:
- name: 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 194.863MB
  server: 172.67.204.84
  port: 443
  type: trojan
  password: qj1Dz1CJmFQRhWr1SP80aA
  sni: cdn-21.gsmxreality.com
  skip-cert-verify: false
- name: 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 187.447MB
  server: 188.114.98.0
  port: 443
  type: trojan
  password: 01596265-168b-46a7-bcb7-25662c7a9546
  sni: hdfy7c1.foriran2.eu.org
  skip-cert-verify: false
proxy-groups:
- name: Core
  type: select
  proxies:
  - Ping
  - 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 194.863MB
  - 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 187.447MB
- name: Ping
  type: url-test
  url: https://api.telegram.org
  tolerance: 100
  interval: 3600
  proxies:
  - 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 194.863MB
  - 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 187.447MB
rule-providers:
  direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Airuop/servers/main/rules/direct.yaml
    path: ./ruleset/direct.yaml
    interval: 432000
  block:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Airuop/servers/main/rules/block.yaml
    path: ./ruleset/block.yaml
    interval: 432000
rules:
- RULE-SET,direct,DIRECT
- RULE-SET,block,REJECT
- MATCH,Core

Eternity.yml (diff)
@@ -20,14 +20,14 @@ dns:
     geoip: true
     geoip-code: IR
 proxies:
-- name: 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 121.841MB
+- name: 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 194.863MB
   server: 172.67.204.84
   port: 443
   type: trojan
   password: qj1Dz1CJmFQRhWr1SP80aA
   sni: cdn-21.gsmxreality.com
   skip-cert-verify: false
-- name: 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 116.097MB
+- name: 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 187.447MB
   server: 188.114.98.0
   port: 443
   type: trojan
@@ -39,16 +39,16 @@ proxy-groups:
   type: select
   proxies:
   - Ping
-  - 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 121.841MB
-  - 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 116.097MB
+  - 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 194.863MB
+  - 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 187.447MB
 - name: Ping
   type: url-test
   url: https://api.telegram.org
   tolerance: 100
   interval: 3600
   proxies:
-  - 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 121.841MB
-  - 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 116.097MB
+  - 🇺🇸TR-GRPC-TLS🇺🇸US-172.67.204.84:443📡PING-007.68-MS | 194.863MB
+  - 🇳🇱TR-GRPC-NA🇳🇱NL-188.114.98.0:443📡PING-005.23-MS | 187.447MB
 rule-providers:
   direct:
     type: http
